# This file overrides the docker-compose.yml file for production deployments.

# to launch from this file, call
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d

version: "3.7"
services:
  # client is currently not dockerized (mainly because there's no point in setting up let's encrypt in docker/compose)
  # client:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #     target: frontend

  #   command: npm run client

  server:
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
